<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-lg">
            <a class="navbar-brand" href="#">Stanley Chilaka</a>
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <a href="#contact" class="d-none d-lg-block navbtn">Let's Talk</a>

            </div>
        </div>
    </nav>
    <!-- navbar section end -->

    <!-- hero section start -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="hero-hi">Hi</p>
                    <h2 class="hero-h2"> I'm <span>Stanley Chilaka</span></h2>
                    <h2 class="hero-h2">a Frontend Developer</h2>
                    <p class="hero-p">
                        I’m a Frontend Developer who thrives on turning design concepts into fully functional
                        digital experiences. By combining technical skills with an eye for design, I create websites
                        that are fast, responsive, and user-focused.
                    </p>

                    <a href="#projects" class="hero-btn">Projects</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/images/portfolioimgii.png" alt="Stanley's image" class="img-fluid hero-img">
                </div>
            </div>
    </section>
    <!-- hero section end -->

    <!-- services section start -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="services-h2">Services</h2>
            <div class="row">
                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 services-card">
                        <i class="bi bi-code-slash text-center services-icon"></i>
                        <div class="card-body">
                            <h5 class="card-title  services-h5">Responsive Web Design</h5>
                            <p class="card-text services-card-text">
                                I create modern, responsive websites that adapt seamlessly to all screen sizes, ensuring
                                a flawless user experience on desktops, tablets, and mobile devices.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 services-card">
                        <i class="bi bi-cup-hot-fill services-icon"></i>
                        <div class="card-body">
                            <h5 class="card-title services-h5">Dynamic Web Applications</h5>
                            <p class="card-text services-card-text">
                                Using cutting-edge technologies like React.js, I build dynamic, interactive web
                                applications that are fast, scalable, and user-friendly.
                            </p>
                        </div>
                    </div>
                </div>

                <div class=" col-lg col-md-6 mt-4">
                    <div class="card h-100 services-card">
                        <i class="bi bi-laptop services-icon"></i>
                        <div class="card-body">
                            <h5 class="card-title services-h5">Clean & Maintainable Code</h5>
                            <p class="card-text services-card-text">
                                With a focus on best practices, I write clean, maintainable code that ensures your
                                website is efficient, secure, and easy to update.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->

    <!-- about section start -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="about-h2">About Me</h2>
            <p class="about-p">
                Hi, I’m Stanley Chilaka, a creative and passionate Frontend Developer dedicated to designing and
                building user-friendly, visually engaging websites. I thrive on crafting responsive and accessible
                interfaces that adapt seamlessly to all devices, ensuring an exceptional experience for every user. With
                expertise in tools and technologies like React, JavaScript, CSS, and HTML, I transform ideas into
                functional, dynamic, and high-performing web applications. I’m constantly exploring new trends and
                techniques to stay ahead in the ever-evolving world of web development, bringing creativity and
                functionality together to deliver digital experiences that stand out
            </p>
        </div>
    </section>
    <!-- about section end -->

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="projects-h2">Projects</h2>
            <div class="row">
                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 projects-card">
                        <img src="/images/danazsiteimg.jpg" class="img-fluid projects-img" alt="">
                        <div class="card-body">
                            <h5 class="card-title projects-card-title">Danaz Furniture Homepage</h5>
                            <p class="card-text projects-card-text">
                                A modern, responsive landing page designed with React and Bootstrap, featuring smooth
                                scrolling, interactive components, and a clean user interface to highlight a product or
                                service.
                            </p>
                            <a href="https://bigcelz.github.io/danaz-react/" class="card-link projects-card-link">Visit
                                Site</a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 projects-card">
                        <img src="/images/weathersiteimg.jpg" class="img-fluid projects-img" alt="">
                        <div class="card-body">
                            <h5 class="card-title projects-card-title">Weather App</h5>
                            <p class="card-text projects-card-text mb-5">
                                A sleek weather app that provides real-time weather data and a 5-day forecast, utilizing
                                the OpenWeatherMap API.
                            </p>
                            <a href="https://weather-app-nu-wheat-78.vercel.app/"
                                class="card-link projects-card-link ">Visit Site</a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 projects-card">
                        <img src="/images/ecommercesiteimg.jpg" class="img-fluid projects-img" alt="">
                        <div class="card-body">
                            <h5 class="card-title projects-card-title">E-Commerce Website</h5>
                            <p class="card-text projects-card-text ">
                                A fully functional e-commerce website built with React, Tailwind CSS, and Context API
                                for state management. The site features a clean, responsive design and offers smooth
                                product browsing.
                            </p>
                            <a href="https://bigcelz.github.io/ecommerce-website-with-react-and-tailwind/"
                                class="card-link projects-card-link ">Visit Site</a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg col-md-6 mt-4">
                    <div class="card h-100 projects-card">
                        <img src="/images/figorateaboutimg.jpg" class="img-fluid projects-img" alt="">
                        <div class="card-body">
                            <h5 class="card-title projects-card-title">About Page</h5>
                            <p class="card-text projects-card-text mb-5 ">
                                A sleek and responsive About page built with React.js and Bootstrap, designed to
                                introduce the developer or company.
                            </p>
                            <a href="https://bigcelz.github.io/figorate-about-react/"
                                class="card-link projects-card-link ">Visit Site</a>
                            <!-- <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project section end -->

    <!-- Testimonials section start -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="testimonials-h2">Testimonials</h2>
            <div id="customCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <!-- Carousel Indicators -->
                <!-- <div class="carousel-indicators">
                    <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div> -->

                <!-- Carousel Content -->
                <div class="carousel-inner carousel mt-4 text-center">
                    <!-- First Slide -->
                    <div class="carousel-item active">
                        <p class="carousel-p">
                            Stanley’s expertise in frontend development and his collaborative mindset make him a joy to
                            work with. He’s always open to feedback, communicates effectively, and delivers solutions
                            that exceed expectations.
                        </p>
                        <h5 class="mt-3 carousel-h5">— Emmanuel, Frontend Developer at Figorate</h5>
                    </div>
                    <!-- Second Slide -->
                    <div class="carousel-item">
                        <p class="carousel-p">
                            Stanley is a reliable and innovative developer who always brings fresh ideas to the table.
                            He’s skilled at solving complex problems and consistently delivers high-quality code on
                            time. He’s an invaluable asset to any project.
                        </p>
                        <h5 class="mt-3 carousel-h5">— Samuel Sawyerr, CEO at Figorate</h5>
                    </div>
                    <!-- Third Slide -->
                    <div class="carousel-item">
                        <p class="carousel-p">
                            Stanley's ability to write clean, maintainable code while delivering visually stunning
                            interfaces is truly impressive. He’s a great team player and consistently contributes
                            innovative ideas during projects. Collaborating with him on React-based applications has
                            been an absolute pleasure.
                        </p>
                        <h5 class="mt-3 carousel-h5">— Michael Chilaka, Fullstack Developer</h5>
                    </div>
                </div>

                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#customCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Testimonials section end -->

    <!-- contact section start -->
      <section class="contact" id="contact">
        <div class="container">
            <h2 class="contact-h2">Contact Me</h2>
            <div class="row text-center contact-row">
                <div class="col-md-4  mt-4">
                    <a href="mailto:stanleychilaka22270@gmail.com" class="contact-a contact-email"> <i class="bi bi-envelope-fill"></i> <span>stanleychilaka22270@gmail.com</span></a>
                </div>

                <div class="col-md-4  mt-4">
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/stanley-chilaka-50006b2a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="contact-a">
                            <i class="bi icons bi-linkedin"></i>
                        </a>
                        <a href="https://x.com/parcel_parcels?t=ZQFKsOqhOjglo0yy1WZISA&s=09" class="contact-a">
                            <i class="bi icons bi-twitter-x"></i>
                        </a>
                        <a href="https://github.com/BigCelz" class="contact-a">
                            <i class="bi icons bi-github"></i>
                        </a>

                        <a href="https://wa.link/0ljeic" class="contact-a">
                            <i class="bi icons bi-whatsapp"></i>
                        </a>
                        
                    </div>
                </div>
                
                <div class="col-md-4  mt-4">
                    <div class="phone-numbers">
                        <a href="tel:+2348155666324" class="contact-a contact-no"><i class="bi bi-phone"></i> +2348155666324</a>
                        <a href="tel:+2348104822035" class="contact-a contact-no"><i class="bi bi-phone"></i> +2348104822035</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <!-- contact section end -->

    <!-- footer section start -->
      <footer class="text-center footer">
        <div class="footer-div"><i>&copy; 2025 All Rights Reserved</i></div>
      </footer>

    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
